<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday ❤️</title>

<style>
body {
    text-align: center;
    background: linear-gradient(to right, pink, purple);
    color: white;
    font-family: Arial;
}

h1 {
    margin-top: 100px;
    font-size: 40px;
}

p {
    font-size: 20px;
    margin: 10px;
}
</style>

</head>

<body>

<h1>Happy Birthday Nanna 😘🫂</h1>

<p>After I fell in love with you, this is your first birthday with me 🫠</p>
<p>After you came into my life, I truly started smiling 🤗</p>
<p>The way you guide me in the toughest situations and the care you show me… I love it so much 😁</p>
<p>No matter how many fights we have, let’s stay together like this for life… okay? ❤️</p>

<p>Thank you for always being there for me 💕</p>
<p>Love you soooooo much Bngru 😘💗</p>
<p><b>Forever yours, Ammulu ❤️</b></p>

<button onclick="showMessage()">Click Me 💌</button>

<script>
function showMessage() {
    alert("I LOVE YOU SO MUCH ❤️🥺");
}
</script>

</body>
</html>
